<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>pagina web</title>
<style>
    *{
    margin: 0;
    padding: 0;
    }
    h1{
    background-image: url("./img/mascotas.jpg");
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    text-shadow: 10px 10px 5px gray;
    }
    nav ul{
    background-color: #757575;
    width: 100%;
list-style-type: none;
text-align: center;
}
nav ul li{
display: inline-flex;
}
nav ul li a{
text-decoration: none;
color: white;
padding: 10px;
width: 150px;
}
nav ul a:hover {
background-color: white;
color: #757575;
}
img{
width: 200px;
height: 200px;
border-radius: 50%;
object-fit:cover;
}
.contenido{
display: flex;
margin: 60px;
}
.secciones{
width: 80%;
border-right:3px solid black;
}
.articulos{
display: flex;
align-items: center;
padding: 40px;
}
.menu-secundario{
width: 20%;
margin-top: 60px;
}
.menu-secundario a{
display: block;
text-align: center;
color: black;
margin-bottom: 20px;
}
footer{
width: 100%;
height: 200px;
background-color:black;
color: white;
margin-top: 40px;
}
footer p{
text-align: center;
padding: 50px;
}
body{
    background-color: bisque;
    background-image: url("./mascotas.jpg");
    background-repeat: no-repeat;
    background-size: cover;  /* ajusta la imagen para que cubra toda la pantalla. */
}
</style>

</head>
<body>  
<header>
<h1>La veterinaria del gran Waribolillo y Stuart</h1>
</header>
<nav>

<ul>
<li><a href="pagina2.html">donde nos ubicamos</a></li>
<li><a href="pagina3.html">Quienes somos</a></li>
<li><a href="pagina4.html">Servicios</a></li>
<li><a href="pagina5.html">Mascotas</a></li>
<li><a href="pagina1.html">Registrate de adopcion</a></li>
</ul>
</nav>

<main class="contenido">
<section class="secciones">
<article class="articulos">
    

<div>
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing
elit. Ut, dolor doloremque. Voluptatum maxime voluptas pariatur repellendus,
qui quidem, id asperiores iste recusandae ipsam dolores laboriosam eaque
perspiciatis minima tenetur eligendi!</p>
</div>


</article>
<article class="articulos">
<div>
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing
elit. Ut, dolor doloremque. Voluptatum maxime voluptas pariatur repellendus,qui quidem, id asperiores iste recusandae ipsam dolores laboriosam eaque
perspiciatis minima tenetur eligendi!</p>

</div>
<div>

</div>
</article>
</section>
<aside class="menu-secundario">
<a href="">Más artículos</a>
<a href="">Más artículos</a>
<a href="">Más artículos</a>
<a href="">Más artículos</a>
<a href="">Más artículos</a>
<a href="">Más artículos</a>
<a href="">Más artículos</a>
</aside>
</main>
<footer>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
quas sequi accusantium earum laudantium quam labore provident consectetur,
delectus consequatur tempora ducimus veritatis quisquam culpa eius illum
officia, expedita at.</p>
</footer>
</body>
</html>